
# --- MANDATORY ---------------------------------------------     

# The root path of the RUTA project. Relative paths work.
ruta.project.root=../ruta_server_example

# The name of the RUTA engine, it ends with 'Engine.xml' and it's in 'descriptor/uima/ruta/...'
ruta.script=descriptor/uima/ruta/example/ExampleEngine.xml

# Comma separated list of (UIMA annotation) types. Only these types are shown. If blank, all types are shown.
ruta.types=Year


# --- OPTIONAL ---------------------------------------------
# Server port
server.port = 8566
# Whether to pretty print jsou output
http.mappers.jsonPrettyPrint=true