
# Mandatory
ruta.project.root=../ruta_server_example
ruta.script=descriptor/uima/ruta/example/ExampleEngine.xml

# Optional
server.port = 8566

# You should not need to modify below
http.mappers.jsonPrettyPrint=true